{
  "name": "windows-mutex",
  "version": "0.1.1",
  "description": "Expose the Windows CreateMutex API to Node.JS",
  "main": "index.js",
  "scripts": {
    "configure": "node-gyp configure",
    "build": "node-gyp build",
    "test": "mocha"
  },
  "author": "Microsoft",
  "license": "MIT",
  "os": [
    "win32"
  ],
  "devDependencies": {
    "mocha": "^2.3.3",
    "node-gyp": "^3.0.3"
  },
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.1.0"
  }
}
